<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.Details">

    <FrameLayout
        android:id="@+id/fl_iv_comic"
        android:layout_width="180dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="240dp"
            app:cardCornerRadius="10dp"
            >
    <ImageView
        android:id="@+id/iv_comic"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/marvel"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/star"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginStart="150dp"
            android:visibility="gone"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_title_comic"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/txt_comic_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_iv_comic"
        app:layout_constraintTop_toTopOf="@id/fl_iv_comic" />

    <TextView
        android:id="@+id/tv_format_comic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/txt_format"
        android:textColor="@color/black_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_title_comic"
        app:layout_constraintStart_toStartOf="@id/tv_title_comic"
        app:layout_constraintTop_toBottomOf="@id/tv_title_comic" />

    <TextView
        android:id="@+id/tv_modify_comic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_modify"
        android:textColor="@color/black_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title_comic"
        app:layout_constraintStart_toStartOf="@id/tv_title_comic"
        app:layout_constraintTop_toBottomOf="@id/tv_format_comic" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_currency"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tv_price_comic"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_comic"
      />

    <TextView
        android:id="@+id/tv_price_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/txt_comic_price"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_modify_comic"
        app:layout_constraintBottom_toBottomOf="@id/fl_iv_comic"
        app:layout_constraintEnd_toEndOf="@id/tv_title_comic"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_description_comic"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_description_comic"
        android:textColor="@color/black_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title_comic"
        app:layout_constraintStart_toStartOf="@id/fl_iv_comic"
        app:layout_constraintTop_toBottomOf="@id/fl_iv_comic" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/actual_picker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        app:bar_color="@android:color/black"
        app:bars_count="2"
        app:controls_color="@android:color/black"
        app:max_value="100"
        app:min_value="1"
        app:show_bars="false"
        app:show_controls="true"
        app:show_fast_controls="false"
        app:show_highlight="false"
        app:show_text="true"
        app:text_color="@android:color/black"
        app:text_size="24sp"
        app:value="1"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <Button
        android:id="@+id/button_buy"
        android:text="@string/txt_buy"
        android:textSize="20sp"
        android:layout_width="180dp"
        android:textColor="@color/black"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/actual_picker"
        app:layout_constraintEnd_toEndOf="@id/tv_description_comic" />


</androidx.constraintlayout.widget.ConstraintLayout>