<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_main_activity"
    android:layout_width="180dp"
    android:layout_height="290dp"
    app:cardBackgroundColor="@color/red_dark"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="50dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_iv_comic"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            >
        <ImageView
            android:id="@+id/iv_comic"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/marvel" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_marginStart="125dp"
                android:visibility="gone"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title_comic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/txt_comic_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/txt_currency"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="130dp"/>
        <TextView
            android:id="@+id/tv_price_comic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/txt_comic_price"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
